# Netler.NET

./: .gitignore  .travis.yml  DOCS.md  LICENSE  Netler.sln  README.md
IntegrationTests/: IntegrationTests.csproj  ServerTests.cs
Netler.Client/: Netler.Client.csproj
Netler.Messages/: Message.cs
Netler.Messages/Reflection/: Extensions.cs
Netler.Server/: Netler.Server.csproj
Netler.Server/Exceptions/: RouteUndefined.cs
Netler.Server/Server/Contracts/: ClientDisconnectBehaviour.cs  IConfiguration.cs
UnitTests/: RequestTests.cs  ResponseTests.cs  UnitTests.csproj
src/Netler/: Client.cs  Netler.csproj  Request.cs  Response.cs  Server.cs  StreamExtensions.cs
src/Netler.Client/: Netler.Client.csproj
src/Netler.Messages/: Netler.Messages.csproj  Response.cs
src/Netler.Messages/Exceptions/: InvalidDataType.cs
src/Netler.Server/: Netler.Server.csproj  Netler.csproj  Response.cs  Server.cs
src/Netler.Server/Client/Exceptions/: RemoteInvokationFailed.cs
src/Netler.Server/Exceptions/: RouteAlreadyDefined.cs  RouteMethodCallFailed.cs
src/Netler.Server/Messages/Reflection/: Extensions.cs
src/Netler.Server/Server/: Configuration.cs  Routes.cs
src/Netler.Server/Server/Contracts/: IRoutes.cs
src/Netler/Client/Exceptions/: RemoteInvokationFailed.cs
src/Netler/Messages/Exceptions/: InvalidDataType.cs  MalformedResponseBytes.cs
src/Netler/Server/Exceptions/: RouteAlreadyDefined.cs  RouteMethodCallFailed.cs  RouteUndefined.cs
tests/IntegrationTests/: IntegrationTests.csproj  ServerTests.cs  sleep.cmd  sleep.sh
tests/UnitTests/: UnitTests.csproj
