<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Netler.NET.Server</PackageId>
    <Version>1.0.0</Version>
    <Authors>Svan Jansson</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/svan-jansson/Netler.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netler.Messages\Netler.Messages.csproj" />
  </ItemGroup>

</Project>
