<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Netler.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>Svan Jansson</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/svan-jansson/Netler.NET</RepositoryUrl>
    <Description>Server and Client for cross-process method calls over TCP</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageIcon>netler.svg.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.90" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo\netler.svg.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
