<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Netler.NET</PackageId>
    <Version Condition="'$(TRAVIS_BUILD_NUMBER)' != ''">1.$(TRAVIS_BUILD_NUMBER)</Version>
    <Version Condition="'$(TRAVIS_BUILD_NUMBER)' == ''">1.0</Version>
    <Authors>Svan Jansson</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/svan-jansson/Netler.NET</RepositoryUrl>
    <Description>Server and Client for cross-process method calls over TCP</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageIcon>netler.svg.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.90" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\DOCS.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationMarkdown>..\..\DOCS.md</DocumentationMarkdown>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo\netler.svg.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
